<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração Hospitalar</title>
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="constumer.css">
    <!-- Meu CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        /* Adicione estilos específicos do hospital aqui */
    </style>
</head>
<body>
    <!-- BARRA LATERAL -->
    <section id="sidebar">
        <a href="utente.html" class="brand">
            <i class="bx bxs-hospital"></i>
            <span class="text">Hospital</span>
          </a>
        <ul class="side-menu top">
            <li class="active">
                <a href="instituicao.html">
                    <i class='bx bxs-dashboard'></i>
                    <span class="text">Instituições</span>
                </a>
            </li>
            <li>
                <a href="agendamento.html">
                    <i class='bx bxs-calendar'></i>
                    <span class="text">Minhas Marcaçoes</span>
                </a>
            </li>
			<li>
                <a href="rcu_page.html">
                    <i class='bx bxs-dollar-circle'></i>
                    <span class="text">RCU</span>
                </a>
            </li>
            <li>
                <a href="historico.html">
                    <i class='bx bxs-dollar-circle'></i>
                    <span class="text">Histórico</span>
                </a>
            </li>
        </ul>
        <ul class="side-menu">
            <li>
                <a href="#">
                    <i class='bx bxs-cog'></i>
                    <span class="text">Configurações</span>
                </a>
            </li>
            <li>
                <a href="#" class="logout">
                    <i class='bx bxs-log-out-circle'></i>
                    <span class="text">Sair</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- BARRA LATERAL -->

    <!-- CONTEÚDO -->
    <section id="content">
        <!-- BARRA DE NAVEGAÇÃO -->
        <nav>
            <i class="bx bx-menu"></i>
            <a href="#" class="nav-link">Instituições</a>
            <form action="#">
              <div class="form-input">
                <input type="search" placeholder="Pesquisar..." />
                <button type="submit" class="search-btn">
                  <i class="bx bx-search"></i>
                </button>
              </div>
            </form>
            <a href="#" class="profile">
              <img src="img/people.png" alt="Perfil" />
            </a>
          </nav>
        <!-- BARRA DE NAVEGAÇÃO -->

        <!-- PRINCIPAL -->
        <main class="lista_instituicao">
          <div class="instituicao">
            <div class="header">
                <h2>Nome Instituição</h2>
            </div>
            <div class="imge_instituicoa">
                <img src="img/logo.webp" alt="">
            </div>
            <div class="body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quam rem? Quae, rem id eius quos, doloremque atque reiciendis facilis ducimus itaque maiores adipisci suscipit error aspernatur. Veniam, consequuntur accusantium?</p>
            </div>
            <div class="footer">
                <a href="perfilhospital.html" class="btn btn_vermais">Saber mais</a>
            </div>
          </div>
          <div class="instituicao">
            <div class="header">
                <h2>Nome Instituição</h2>
            </div>
            <div class="imge_instituicoa">
                <img src="img/logo.webp" alt="">
            </div>
            <div class="body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quam rem? Quae, rem id eius quos, doloremque atque reiciendis facilis ducimus itaque maiores adipisci suscipit error aspernatur. Veniam, consequuntur accusantium?</p>
            </div>
            <div class="footer">
                <a href="perfilhospital.html" class="btn btn_vermais">Saber mais</a>
            </div>
          </div>
          <div class="instituicao">
            <div class="header">
                <h2>Nome Instituição</h2>
            </div>
            <div class="imge_instituicoa">
                <img src="img/logo.webp" alt="">
            </div>
            <div class="body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quam rem? Quae, rem id eius quos, doloremque atque reiciendis facilis ducimus itaque maiores adipisci suscipit error aspernatur. Veniam, consequuntur accusantium?</p>
            </div>
            <div class="footer">
                <a href="perfilhospital.html" class="btn btn_vermais">Saber mais</a>
            </div>
          </div>
          <div class="instituicao">
            <div class="header">
                <h2>Nome Instituição</h2>
            </div>
            <div class="imge_instituicoa">
                <img src="img/logo.webp" alt="">
            </div>
            <div class="body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quam rem? Quae, rem id eius quos, doloremque atque reiciendis facilis ducimus itaque maiores adipisci suscipit error aspernatur. Veniam, consequuntur accusantium?</p>
            </div>
            <div class="footer">
                <a href="perfilhospital.html" class="btn btn_vermais">Saber mais</a>
            </div>
          </div>
        </main>
        <!-- PRINCIPAL -->
    </section>
    <!-- CONTEÚDO -->

    <script src="script.js"></script>
</body>
</html>
