<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">

  <meta name="csrf-token" content="{{ csrf_token() }}">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administração Hospitalar</title>
  <!-- Boxicons -->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="constumer.css">
  <!-- Meu CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="modal.css">
  <link rel="stylesheet" href="crud.css">
  <link rel="stylesheet" href="agenda.css">
  <style>
    .add_cancelar {
      display: flex;
      justify-content: space-between;
      width: 100%;
      gap: 20px;
    }

    table {
      width: 100%;
      text-align: center;
    }

    th {
      padding-left: 5rem;
    }


    /* Adicione estilos específicos do hospital aqui */
  </style>
</head>

<body>
  <!-- BARRA LATERAL -->
  <section id="sidebar">
    <a href="instituicao.html" class="brand">
      <i class="bx bxs-hospital"></i>
      <span class="text">Hospital</span>
    </a>
    <ul class="side-menu top">
      <li>
        <a href="agendamento.html">
          <i class='bx bxs-calendar'></i>
          <span class="text">Marcaçoes</span>
        </a>
      </li>
      <li>
        <a href="escala.html">
          <i class='bx bxs-dollar-circle'></i>
          <span class="text">Escala</span>
        </a>
      </li>
      <li>
        <a href="medico.html">
          <i class='bx bxs-dollar-circle'></i>
          <span class="text">Médicos</span>
        </a>
      </li>
      <li>
        <a href="expecialidade.html">
          <i class='bx bxs-dollar-circle'></i>
          <span class="text">Especialidade</span>
        </a>
      </li>
      <li>
        <a href="medicamentos.html">
          <i class='bx bxs-dollar-circle'></i>
          <span class="text">Medicamentos</span>
        </a>
      </li>
      <li>
        <a href="exame.html">
          <i class='bx bxs-dollar-circle'></i>
          <span class="text">Exame</span>
        </a>
      </li>
      <li class="active">
        <a href="consulta.html">
          <i class='bx bxs-user'></i>
          <span class="text">Consulta</span>
        </a>
      </li>
    </ul>
    <ul class="side-menu">
      <li>
        <a href="meuPerfil.html">
          <i class="bx bxs-cog"></i>
          <span class="text">Meu Perfil</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="bx bxs-cog"></i>
          <span class="text">Configurações</span>
        </a>
      </li>
      <li>
        <a href="#" class="logout">
          <i class="bx bxs-log-out-circle"></i>
          <span class="text">Sair</span>
        </a>
      </li>
    </ul>
  </section>
  <!-- BARRA LATERAL -->

  <!-- CONTEÚDO -->
  <section id="content">
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav>
      <i class="bx bx-menu"></i>
      <form action="#">
        <div class="form-input">
          <input type="search" placeholder="Pesquisar..." />
          <button type="submit" class="search-btn">
            <i class="bx bx-search"></i>
          </button>
        </div>
      </form>
      <a href="#" class="profile">
        <img src="img/people.png" alt="Perfil" />
      </a>
    </nav>
    <!-- BARRA DE NAVEGAÇÃO -->

    <!-- PRINCIPAL -->
    <main class="agendaBody">
      <button class="btn" onclick="openPopup('Tipo de Consulta','')">Cadastrar consulta</button>

      <div class="table-data">
        <div class="order">Tipo
          <div class="head">
            <h3>Médicos</h3>
            <i class='bx bx-search'></i>
            <i class='bx bx-filter'></i>
          </div>
          <table>
            <thead>
              <tr>
                <th>Id</th>
                <th>Nome</th>
                <th>Preco</th>
                <th>Tipo</th>
              </tr>
            </thead>
            <tbody id="paiConsulta">

            </tbody>
          </table>
        </div>
      </div>

    </main>
    <!-- PRINCIPAL -->

  </section>
  <!-- CONTEÚDO -->
  <div class="popup" id="popup">
    <img src="img/logo.webp" alt="" />
    <div class="crud">
      <h2 class="h2_title">Nome consulta:</h2>
      <input type="text" placeholder="Nome Consulta:*" id="nomeConsulta">
      <h2 class="h2_title">Tipo de Consulta:</h2>
      <input type="text" placeholder="Tipo de Consulta:*" id="tipoConsulta">
      <h2 class="h2_title">Preco:</h2>
      <input type="number" placeholder="Tipo de Consulta:*" id="PrecoConsulta">

      <div class="add_cancelar">
        <button onclick="closePopup()" style="background-color: red;">Cancelar</button>
        <button onclick="addConsulta()">Salvar</button>
      </div>

    </div>
  </div>
  <script src="script.js"></script>
  <script src="modal.js"></script>

  <script src="../solicitacoes/requisicoes.js"></script>
  <script>
    getAllConsulta();
  </script>

</body>

</html>